{
  "name": "ai-tools-manager",
  "version": "0.1.0",
  "description": "A PC desktop application for managing local project progress",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "seed:demo": "python scripts/seed-demo-data.py",
    "test:unit": "node --test tests/*.test.ts",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && vite build && npm run build:electron",
    "build:electron": "tsc -p electron/tsconfig.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron:start": "npm run build:electron && electron ."
  },
  "dependencies": {
    "better-sqlite3": "^11.1.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.aitoolsmanager.app",
    "productName": "DevTracker",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
